<!DOCTYPE html>
<html>
    <head>
        <title>css introduction</title>
        <style>
             /*  h1{color: red ;
                font-size: 100px;
                font-style: italic;*/
            
           /* h2{color: red;
                font-size: 100px;
                font-style: italic;*/
            
        </style>
       <style>
         h1,h2{color: red;
                        font-size: 100px;
                        font-style: italic;}
                        .c{ color: aquamarine;}
                       body{background-color: blue;}


                         
       </style>
       <body
<!--class selector-->
        <h1 class="c">html files</h1>
        
        
    </head>
    <h1>Css introduction</h1>
    <h2>element selector</h2>
    
</html>
<!--grouping selectors-->
<