<!DOCTYPE html> 
<html> 
    <head> 
          
        <!-- CSS property to place div
            side by side -->
        <style> 
            #leftbox {
              
                border: 3px solid blueviolet;
                width:25%;
                height:280px;
            }
            #middlebox{
               
                border: 3px solid green;
                width:50%;
                height:280px;
            }
            

            .rect{
            border: 3px solid red;
            height: 100px;
            width: 200px;
            }

            .rectt{
                    
                    border: 4px solid yellow;
                    height: 60px;
                    width: 150px;
                    
                }

            h1{
                color:gold;
                text-align:center;
            }
        </style> 
    </head> 
      
    <body> 
        
        <h1>Rectangles</h1>
        <div class="rect"><div class="rectt"></div></div>

        <div>
               '
        </div>

        <div id = "boxes">
            

            <div id = "leftbox">
            </div> 
              
            <div id = "middlebox">
            </div>

        </div>
    </body> 
</html>